{
  "expo": {
    "name": "cloudpark-test",
    "slug": "cloudpark-test",
    "scheme": "cloudpark-test",
    "version": "1.0.0",
    "extra": {
      "oneSignalAppId": "",
      "authEmail": "teste@cloudpark.com.br",
      "authPassword": "123456"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dev.jonatas.oliveira.cloudparktest", 
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"] 
      },
      "entitlements": {
        "aps-environment": "development", 
        "com.apple.security.application-groups": [
          "group.${ios.bundleIdentifier}.onesignal" 
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dev.jonatas.oliveira.cloudparktest"
    }
  }
}
